body {
}

.icon-box{
    font-size: 20px;

    span{
        font-size: 40px;
    }
}

.icon-box .min{
    font-size: 10px;
}

.icon-box{
    .xuy{
        .lox{

        }
        .pizda{
            .xuy2{

            }

            .dolbaeb{

            }
        }
    }
}